using System;
static int leap(int y)
{
    if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}
Console.WriteLine("Введите дату по Юлианскому календарю");
Console.WriteLine("Day");
int D = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Month");
int M = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Year");
int Y = Convert.ToInt32(Console.ReadLine());
int[,] day = new int[2, 12] { { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }, { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 } };
int k = 0;
for (int i = 325; i <= Y; i++)
{
    if ((i % 100 == 0)&&(i % 400 != 0))
    {
        k++;
    }
}
D += k;
if (D > day[leap(Y), M - 1])
{
    D -= day[leap(Y), M - 1] - 1;
    M++;
    if (M > 12)
    {
        M = M % 12;
        Y++;
    }
}
Console.WriteLine("По Григорианскому календарю это");
Console.WriteLine("Day ");
Console.WriteLine(D);
Console.WriteLine("Month ");
Console.WriteLine(M);
Console.WriteLine("Year");
Console.WriteLine(Y);